<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/queries.css">
    <link rel="stylesheet" href="./styles/currículo.css">
</head>
<body>
    <header class="cabeçalho">
        <nav class="cabeçalho__menu">
            <a href="index.html" class="cabeçalho__menu__link">Home</a>
            <a href="about.html" class="cabeçalho__menu__link">Sobre Mim</a>
            <a href="curriculum.html" class="cabeçalho__menu__link" >Currículo</a>
        </nav>
    </header>
    <main class="curriculo">
        <div class="curriculo__info">
            <section class="curriculo__infobasica">
                <img src="./assets/eu2.png" alt="Foto de ana Júlia Veloso" class="curriculo__foto">
                    <section class="curriculo__infobasica__textos">
                        <h1 class="curriculo__titulo">Ana Júlia Veloso</h1>
                        <p class="curriculo__subtitulo">Auditoria | Administradora Pública | Estudante de desenvolvimento Front-end</p>
                    </section>
            </section>
            <section class="curriculo__experiencias">
                <h2 class="curriculo__experiencias__titulo">Experiências</h2>
                    <div class="curriculo__experiencias__primor">        
                        <p class="curriculo__experiencias__subtitulo"> <strong>Primor Saude Plena</strong></p>
                        <p class="curriculo__experiencias__paragrafo"> Função: Designer gráfica e Social Media</p>
                        <p class="curriculo__experiencias__paragrafo"> Período: Jun/2020 - Jan/2022</p>
                    </div>
                    <div class="curriculo__experiencias__emater">
                        <p class="curriculo__experiencias__subtitulo"> <strong>EMATER - MG</strong></p>
                        <p class="curriculo__experiencias__paragrafo"> Função: Estagiária administrativa e financeira</p>
                        <p class="curriculo__experiencias__paragrafo"> Período: Jun/2023 - Dez/2023</p>
                    </div>
                    <div class="curriculo__experiencias__prefeitura">
                        <p class="curriculo__experiencias__subtitulo"> <strong>Prefeitura de Belo Horizonte</strong></p>
                        <p class="curriculo__experiencias__paragrafo"> Função: Estagiária na central de atendimento da SEPLAG</p>
                        <p class="curriculo__experiencias__paragrafo"> Período: Dez/2023 - Mai/2024</p>
                    </div>
                    <div class="curriculo__experiencias__estado">
                        <p class="curriculo__experiencias__subtitulo"> <strong>Secretaria de Estado de Planejamento e Gestão</strong></p>
                        <p class="curriculo__experiencias__paragrafo"> Função: Estagiária na Controladoria Setorial, no setor de Auditoria</p>
                        <p class="curriculo__experiencias__paragrafo"> Período: Mai/2024 - Presente</p>
                    </div>
            </section>
            <section class="curriculo__experiencias">
                <h3 class="curriculo__experiencias__titulo">Formação Acadêmica</h3>
                    <div class="curriculo__experiencias__CSMPL">        
                        <p class="curriculo__experiencias__subtitulo"> <strong>Colégio Santa Maria Minas</strong></p>
                        <p class="curriculo__experiencias__paragrafo"> Ensino Fundamental e Médio</p>
                        <p class="curriculo__experiencias__paragrafo"> Período: Jan/2010 - Dez/2021</p>
                    </div>
                    <div class="curriculo__experiencias__UFMG">        
                        <p class="curriculo__experiencias__subtitulo"> <strong>Universidade Federal de Minas Gerais</strong></p>
                        <p class="curriculo__experiencias__paragrafo"> Graduação em Ciências do Estado</p>
                        <p class="curriculo__experiencias__paragrafo"> Período: Mar/2022 - Dez/2025</p>
                    </div>
                    <div class="curriculo__experiencias__DEV">        
                        <p class="curriculo__experiencias__subtitulo"> <strong>ONE</strong></p>
                        <p class="curriculo__experiencias__paragrafo"> Iniciante em programação</p>
                        <p class="curriculo__experiencias__paragrafo"> Período: Jan/2025 - Presente</p>
                    </div>
                    <div class="curriculo__experiencias__FRONT">        
                        <p class="curriculo__experiencias__subtitulo"> <strong>Alura</strong></p>
                        <p class="curriculo__experiencias__paragrafo"> Imersão Front Front-end</p>
                        <p class="curriculo__experiencias__paragrafo"> Período: Jan/2025 - Presente</p>
                    </div>
            </section>
            <section class="curriculo__projetos">
                <section class="curriculo__info__projetos">
                    <p class="curriculo__projetos__subtitulo">Projetos</p>
                    <a class="curriculo__projetos__link" href="https://desafio-oracle-one-anajulia.vercel.app">Sorteador de amigo secreto</a>
                </section>
        </section>
        </div>
    </main>
    <footer class="rodapé">
        <p>Desenvolvido por Ana Júlia Veloso!</p>
        <p class="rodapé__subtitle">Estudante de desenvolvimento Front-end pela Alura.</p>
    </footer>
</body>
</html>